[master conf]
master = true
expect-workers = 2

[runtime settings]
host = https://reqres.in
users = 3
spawn-rate = 2
locustfile =  tests/multiple_stage.py
run-time = 3s
; headless = true
; only-summary = true
